{
  "name": "current-reader1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serialport": "^12.0.0",
    "usb": "^2.14.0",
    "usb-detection": "^4.14.2"
  }
}
